INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("zeitlin@sbcglobal.net","Amara","Schroeder","534 South Heather Lane ","Linden","NJ","07036");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("mgemmons@yahoo.ca","Dominick","Mann","8701 Tanglewood Street ","Henrico","VA","23228");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("mhassel@optonline.net","Cherish","Irwin","19 Grandrose Dr. ","Parlin","NJ","08859");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("delpino@mac.com","Silas","Roman","316 Grant Dr. ","Tullahoma","TN","37388");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("sinclair@verizon.net","Russell","Joseph","5 Lyme Rd. ","Orland Park","IL","60462");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("wortmanj@yahoo.com","Billy","Pineda","9507 1st Drive ","Annandale","VA","22003");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("stefano@gmail.com","Cali","Barber","8 Roehampton Avenue ","Millville","NJ","08332");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("aracne@icloud.com","Cassandra","Nguyen","3 Carson St. ","Kingsport","TN","37660");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("jmcnamara@me.com","Jasper","May","1 East Thorne Drive ","Canfield","OH","44406");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("durist@me.com","Lauren","Patrick","75 1st St. ","Lorain","OH","44052");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("keijser@outlook.com","Kiana","Bullock","694 Clark Dr. ","Marshalltown","IA","50158");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("staikos@live.com","Jessie","Malone","69 Maiden Lane ","Ballston Spa","NY","12020");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("animats@aol.com","Tyrese","Ali","302 Thompson Street ","Floral Park","NY","11001");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("sumdumass@aol.com","Clinton","Francis","684 Gartner Dr. ","Fitchburg","MA","01420");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("improv@comcast.net","Chaz","Rich","415 Tailwater Dr. ","Winter Haven","FL","33880");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("bruck@yahoo.com","Danny","Casey","890 Wild Horse St. ","Sun Prairie","WI","53590");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("claypool@att.net","Alvin","Cummings","865 East Cobblestone St. ","Sun Prairie","WI","53590");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("nimaclea@me.com","Nadia","Hodges","649 Bear Hill Dr. ","Carlisle","PA","17013");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("kjohnson@me.com","Marina","Villa","374 Edgewood Dr. ","Stillwater","MN","55082");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("oneiros@gmail.com","Savanah","Bernard","7610 Oakwood Street ","Plainfield","NJ","07060");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("flavell@comcast.net","Kaley","Fleming","674 Old Dogwood St. ","Branford","CT","06405");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("rcwil@optonline.net","Shyann","Villarreal","693 Market Street ","Monroe Township","NJ","08831");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("iamcal@aol.com","Skye","Pace","89 East Court Street ","Irvington","NJ","07111");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("froodian@outlook.com","Darwin","Jimenez","51 Thorne Court ","Waterford","MI","48329");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("mastinfo@mac.com","Julia","Holmes","9577 Clinton Drive ","Davenport","IA","52804");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("tellis@gmail.com","Joe","Odom","147B Summerhouse Street ","Colorado Springs","CO","80911");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("odlyzko@sbcglobal.net","Makai","Ingram","836 Wentworth Rd. ","Stratford","CT","06614");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("jshearer@icloud.com","Saniyah","Weber","7213 Edgewood Court ","Cottage Grove","MN","55016");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("preneel@aol.com","Howard","Serrano","843 Lyme Rd. ","Encino","CA","91316");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("offthelip@yahoo.ca","Zechariah","Hines","41 Santa Clara Ave. ","Woodbridge","VA","22191");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("hwestiii@outlook.com","Yaretzi","Ellison","991 E. Elmwood Street ","Gainesville","VA","20155");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("snunez@icloud.com","Jaxson","Bean","9340 North Hamilton Rd. ","Monroe","NY","10950");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("firstpr@aol.com","Aron","Norton","15 East Rd. ","Kalamazoo","MI","49009");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("melnik@att.net","Aditya","Pennington","31 NW. Prince Court ","Middle Village","NY","11379");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("hoyer@hotmail.com","Joey","Johns","9 Garfield Drive ","Palm Bay","FL","32907");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("mschilli@comcast.net","Paxton","Travis","458 Squaw Creek Street ","Union City","NJ","07087");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("giafly@yahoo.com","Arabella","Castro","242 East Mechanic St. ","Fitchburg","MA","01420");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("dgatwood@comcast.net","Xander","Larsen","17 Canal Ave. ","Grandville","MI","49418");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("noodles@yahoo.ca","Easton","Summers","7171 High Dr. ","Lake Jackson","TX","77566");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("biglou@aol.com","Nathaly","Lawrence","8210 E. Lakewood Drive ","Longwood","FL","32779");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("mglee@comcast.net","Demetrius","Mccall","708 Halifax Dr. ","Bethpage","NY","11714");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("oneiros@gmail.com","Braden","Herring","11 West Van Dyke St. ","Pikesville","MD","21208");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("denton@mac.com","Kyleigh","Huffman","8773 Lexington St. ","Springfield Gardens","NY","11413");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("malvar@gmail.com","Reilly","Bender","668 Miller Rd. ","Sulphur","LA","70663");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("heckerman@verizon.net","Cassie","Olsen","834 Brickyard St. ","Saint Charles","IL","60174");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("bmcmahon@verizon.net","Landin","Barnes","344 George Circle ","Bozeman","MT","59715");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("ateniese@hotmail.com","Anaya","Vaughan","940 Bridge St. ","Hilliard","OH","43026");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("stern@outlook.com","Rhianna","Sharp","44 Essex Lane ","Shelbyville","TN","37160");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("dhrakar@msn.com","Reina","Choi","7 Third Road ","North Attleboro","MA","02760");
INSERT INTO people_table (email, firstname, lastname, street, city, state, zip) VALUES ("eimear@outlook.com","Reid","Beck","8920 Pleasant Street ","Irmo","SC","29063");
